PSleeping thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
aSleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
rSleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
eSleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
nSleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
tSleeping thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
 Sleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
PSleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
ISleeping thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
DSleeping thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
:Sleeping thread "main"
Yielding thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
 Yielding thread "main"
Yielding thread "main"
Sleeping thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"
0Sleeping thread "main"
Yielding thread "main"
Yielding thread "main"
Putting thread main on ready list.
Switching from thread "main" to thread "main"
Now in thread "main"

Forking thread "child" with func = 0x804c310, arg = 0
Putting thread child on ready list.
Sleeping thread "main"
Switching from thread "main" to thread "child"
Nowwwwy in thread "child"
thread spacechild"
thread space restored 0
thread space restored 0
Unexpected user mode exception 5 0
